<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game_Behaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Game_Behaviour.cs" Line="150" Column="24" />
      <File FileName="Assets\Scripts\Bezier\SplineWalker.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Ship_Behaviour.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Gun_Control.cs" Line="38" Column="2" />
      <File FileName="Assets\Scripts\Game_Info.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Enemy_Ship_Spawner.cs" Line="47" Column="9" />
      <File FileName="Assets\Scripts\Map_Control.cs" Line="54" Column="21" />
      <File FileName="Assets\Scripts\merchant_behaviour.cs" Line="5" Column="37" />
      <File FileName="Assets\Scripts\grid_behaviour.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Illuminate_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Image_Fade.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\Mine_Behaviour.cs" Line="9" Column="31" />
      <File FileName="Assets\Scripts\UI_Fade.cs" Line="10" Column="29" />
      <File FileName="Assets\Scripts\time_keeper.cs" Line="10" Column="23" />
      <File FileName="Assets\Scripts\Rotation.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\stars_behaviour.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Void_Behaviour.cs" Line="22" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>